dentarg/gem-compare/action.yml
name: "Gem Compare"
description: "Compare different gem versions"
branding:
  icon: "search"
  color: "red"
inputs:
  gem_compare_version:
    description: "Version of the gem-compare plugin"
    default: "1.2.1"
    required: false
  pr_diff:
    description: "Output from 'git diff' for Gemfile.lock"
    default: ""
    required: false
  pr_number:
    description: "The number of the pull request to comment in"
    default: 1
    required: false
  github-token:
    description: "The repo scoped token generated by GitHub Actions"
    required: true

runs:
  using: "composite"
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2

    # Ensure our scripts can be found when running the action
    # https://docs.github.com/en/actions/creating-actions/creating-a-composite-action#creating-an-action-metadata-file
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash

    - name: Get pull request number
      shell: bash
      run: |
        echo "PR_NUMBER=${{ github.event.pull_request.number || inputs.pr_number }}" >> $GITHUB_ENV

    - name: Get pull request diff from input
      if: ${{ inputs.pr_diff != '' }}
      shell: bash
      run: |
        {
          echo 'PR_DIFF<<EOF'
          cat ${{ inputs.pr_diff }}
          echo EOF
        } >> "$GITHUB_ENV"

    - name: Get pull request diff from repo
      if: ${{ inputs.pr_diff == '' }}
      shell: bash
      run: |
        {
          echo 'PR_DIFF<<EOF'
          git diff HEAD^ HEAD -- Gemfile.lock
          echo EOF
        } >> "$GITHUB_ENV"

    - name: Run gem install gem-compare
      shell: bash
      run: |
        with_retries gem install gem-compare --version ${{ inputs.gem_compare_version }} || true

    - name: Run compare steps
      shell: bash
      run: |
        compare_gem_versions
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

dentarg/gem-compare/.github/workflows/ci.yml
- uses: ./
  with:
    pr_diff: test/fixtures/sentry.diff
    pr_number: ${{ inputs.pr || 2 }}
    github-token: ${{ secrets.GITHUB_TOKEN }}